#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer

 	MOV.W #10,R15
 	MOV.W #3,R14
        CALL #Resto_Loop
        JMP $
 
 Resto_Loop:    CMP R14,R15
                JL  END_Resto
 		SUB R14,R15
 		JMP Resto_Loop              
 END_Resto:     RET
               
                END
