#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer

 	MOV.W #8,R15
 	MOV.W #3,R14
        CALL #Div_Loop
        JMP $
             
 Div_Loop:      CLR R13
 Loop:          CMP R14,R15
                JL END_Div
 		SUB R14,R15
 		INC R13
 		JMP Loop              
 END_Div:       MOV R13,R15
                RET                             ; jump to current location '$'
                                                ; (endless loop)
                END